{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDBAPP": "Data Source=45.118.146.235,1235;Initial Catalog=SHINKO_APP;User ID=sse_vukien;Password=Kien123;Max Pool Size=1000; MultipleActiveResultSets = true; Application Name = api_application;Connection Timeout=60",
    "ConnectionDBSYS": "Data Source=45.118.146.235,1235;Initial Catalog=SHINKO_SYS;User ID=sse_vukien;Password=Kien123;Max Pool Size=1000; MultipleActiveResultSets = true; Application Name = api_application;Connection Timeout=60"
  },
  "WP": {
    "username": "ck_31894f5f05e04b3ca74e0c10449365d0761a842c",
    "ck_31894f5f05e04b3ca74e0c10449365d0761a842c": null,
    "pass": "cs_ef80cfd7a4014424a62c5a38fb76524ad867858a",
    "url": "https://shinko.com.vn"
  },
  "Vanchuyen": {
    "GHN": {
      "privateToken": "",
      "ShopId": ""
    },
    "GHTK": {
      "privateToken": "",
      "ShopId": ""
    },
    "ALP": {
      "privateToken": "",
      "ShopId": "",
      "username": "",
      "password": ""
    }
  },
  "x_sse_code": "49bc8944293ea88f67d1b82a7abb9dfeb355c42a7b484a872ed95af7bbc1d369",
  "config_Haravan": {
    "response_mode": "form_post",
    "url_authorize": "https://accounts.haravan.com/connect/authorize",
    "url_connect_token": "https://accounts.haravan.com/connect/token",
    "grant_type": "authorization_code",
    "nonce": "trong94",
    "response_type": "code id_token",
    "app_id": "f90c63c685b712d1662c3cb5cde89378",
    "app_secret": "e892d4d515bded0983ba19d453df22a415ae8ae42591d5d3bb8879702cc1a42e",
    "scope_login": "openid profile email org userinfo",
    "scope": "openid profile email org userinfo wh_api com.write_salechannels com.write_inventories com.write_shippings com.write_customers com.write_shipping_zones com.write_products com.write_orders  grant_service",
    "login_callback_url": "http://localhost:3000/install/login",
    "install_callback_url": "http://localhost:3000/install/grandservice",
    "webhook": {
      "hrVerifyToken": "trong94",
      "subscribe": "https://webhook.haravan.com/api/subscribe"
    },
    "org_id": "200000000133",
    "access_token": "F5204158FB48B1504F6A09235FF73DF5AE01F2FCF9EA8C6ED897CBFE2C5456A4",
    "private_token": "F5204158FB48B1504F6A09235FF73DF5AE01F2FCF9EA8C6ED897CBFE2C5456A4",
    "store_online": "673628",
    "store024": "947002"
  },
  "config_Haravan2": {
    "response_mode": "form_post",
    "url_authorize": "https://accounts.haravan.com/connect/authorize",
    "url_connect_token": "https://accounts.haravan.com/connect/token",
    "grant_type": "authorization_code",
    "nonce": "trong94",
    "response_type": "code id_token",
    "app_id": "f90c63c685b712d1662c3cb5cde89378",
    "app_secret": "e892d4d515bded0983ba19d453df22a415ae8ae42591d5d3bb8879702cc1a42e",
    "scope_login": "openid profile email org userinfo",
    "scope": "openid profile email org userinfo wh_api com.write_salechannels com.write_inventories com.write_shippings com.write_customers com.write_shipping_zones com.write_products com.write_orders  grant_service",
    "login_callback_url": "http://localhost:3000/install/login",
    "install_callback_url": "http://localhost:3000/install/grandservice",
    "webhook": {
      "hrVerifyToken": "trong94",
      "subscribe": "https://webhook.haravan.com/api/subscribe"
    },
    "org_id": "200000000133",
    "access_token": "EB82FC8120AFB95428E7B861F6751030CE301044E20C73DC9C34FADBA716098E",
    "private_token": "EB82FC8120AFB95428E7B861F6751030CE301044E20C73DC9C34FADBA716098E",
    "store_online": "673628",
    "store024": "947002"
  },
  "config_Haravan3": {
    "response_mode": "form_post",
    "url_authorize": "https://accounts.haravan.com/connect/authorize",
    "url_connect_token": "https://accounts.haravan.com/connect/token",
    "grant_type": "authorization_code",
    "nonce": "trong94",
    "response_type": "code id_token",
    "app_id": "f90c63c685b712d1662c3cb5cde89378",
    "app_secret": "e892d4d515bded0983ba19d453df22a415ae8ae42591d5d3bb8879702cc1a42e",
    "scope_login": "openid profile email org userinfo",
    "scope": "openid profile email org userinfo wh_api com.write_salechannels com.write_inventories com.write_shippings com.write_customers com.write_shipping_zones com.write_products com.write_orders  grant_service",
    "login_callback_url": "http://localhost:3000/install/login",
    "install_callback_url": "http://localhost:3000/install/grandservice",
    "webhook": {
      "hrVerifyToken": "trong94",
      "subscribe": "https://webhook.haravan.com/api/subscribe"
    },
    "org_id": "200000000133",
    "access_token": "40248F21C8EF5005AA4C7936FBD9018A57B2DC51A189CC2E44E57384C089EFEE",
    "private_token": "40248F21C8EF5005AA4C7936FBD9018A57B2DC51A189CC2E44E57384C089EFEE",
    "store_online": "673628",
    "store024": "947002"
  },
  "wp_id_webhooks": {
    "order.updated": "3",
    "order.created": "1"
  },
  "config_wp": {
    "url": "https://shinko.com.vn"
  },
  "topic_haravan": {
    "shop/update": "shop/update",
    "user/create": "user/create",
    "user/update": "user/update",
    "user/delete": "user/delete",
    "orders/create": "orders/create",
    "orders/updated": "orders/updated",
    "orders/paid": "orders/paid",
    "orders/cancelled": "orders/cancelled",
    "orders/fulfilled": "orders/fulfilled",
    "orders/delete": "orders/delete",
    "refunds/create": "refunds/create",
    "carts/create": "carts/create",
    "carts/update": "carts/update",
    "checkouts/create": "checkouts/create",
    "checkouts/update": "checkouts/update",
    "customers/create": "customers/create",
    "customers/update": "customers/update",
    "customers/enable": "customers/enable",
    "customers/disable": "customers/disable",
    "customers/delete": "customers/delete",
    "products/create": "products/create",
    "products/update": "products/update",
    "products/deleted": "products/deleted",
    "collections/create": "collections/create",
    "collections/update": "collections/update",
    "collections/delete": "collections/delete",
    "inventoryadjustments/create": "inventoryadjustments/create",
    "inventoryadjustments/update": "inventoryadjustments/update",
    "inventorytransfers/create": "inventorytransfers/create",
    "inventorytransfers/update": "inventorytransfers/update",
    "locations/create": "locations/create",
    "locations/update": "locations/update",
    "locations/delete": "locations/delete",
    "inventorytransaction/create": "inventorytransaction/create",
    "inventorylocationbalances/create": "inventorylocationbalances/create",
    "inventorylocationbalances/update": "inventorylocationbalances/update",
    "inventorylocationbalances/delete": "inventorylocationbalances/delete",
    "discounts/create": "discounts/create",
    "discounts/update": "discounts/update",
    "discounts/delete": "discounts/delete",
    "promotions/create": "promotions/create",
    "promotions/update": "promotions/update",
    "promotions/delete": "promotions/delete",
    "app/uninstalled": "app/uninstalled"
  }
}
